plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.tustyao'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'
    compile 'net.sourceforge.htmlunit:htmlunit:2.32'
//    compile group: 'commons-io', name: 'commons-io', version: '2.6'
//    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
//    compile group: 'commons-net', name: 'commons-net', version: '3.6'
//    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit-core-js', version: '2.35.0'
//    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit-cssparser', version: '1.4.0'
//    compile group: 'net.sourceforge.htmlunit', name: 'neko-htmlunit', version: '2.35.0'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
//    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
//    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.8'
//    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.4.17.v20190418'
//    compile group: 'xalan', name: 'xalan', version: '2.7.2'
//    compile group: 'xerces', name: 'xercesImpl', version: '2.12.0'
//    compile group: 'xml-apis', name: 'xml-apis', version: '1.4.01'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
//    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11'


    testCompile group: 'junit', name: 'junit', version: '4.12'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}